[gd_scene format=3 uid="uid://bcs2geajj12n6"]

[ext_resource type="Script" uid="uid://kouuowbc2k54" path="res://constructed.gd" id="1_jbd7x"]
[ext_resource type="ArrayMesh" uid="uid://dbcg6snnfsl4y" path="res://Assets/Meshes/tetraedral.res" id="2_xfwl5"]
[ext_resource type="Material" uid="uid://c1pltj0nwc2lp" path="res://Materials/Blue.tres" id="3_5d32t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmg03"]
size = Vector3(0.63238525, 0.6591797, 0.64611816)

[node name="Block" type="StaticBody3D" unique_id=1618404199]
script = ExtResource("1_jbd7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=42087659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008453369, 0.32958984, -0.0026245117)
shape = SubResource("BoxShape3D_qmg03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1953047737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05094087, 0)
material_override = ExtResource("3_5d32t")
mesh = ExtResource("2_xfwl5")

[connection signal="input_event" from="." to="." method="_on_input_event"]
