[gd_scene format=3 uid="uid://0hw8tlqo7fy1"]

[ext_resource type="Script" uid="uid://bqfkmjpjslupb" path="res://coin.gd" id="1_d5gmh"]
[ext_resource type="ArrayMesh" uid="uid://dn0jrv5bvd3wt" path="res://Assets/Meshes/coin.res" id="2_0t63x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmg03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq2fg"]
albedo_color = Color(1.4309747, 1.1962237, 0, 1)

[sub_resource type="Animation" id="Animation_6qpsl"]
length = 0.001

[sub_resource type="Animation" id="Animation_d5gmh"]
resource_name = "coin_spin"
length = 3.0969
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.3089969, 0, 0), Vector3(1.3089969, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(5, 5, 5), Vector3(3, 3, 3), Vector3(5, 5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t63x"]
_data = {
&"RESET": SubResource("Animation_6qpsl"),
&"coin_spin": SubResource("Animation_d5gmh")
}

[node name="Coin" type="Area3D" unique_id=783829323]
script = ExtResource("1_d5gmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1740219789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_qmg03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1255342328]
transform = Transform3D(-0.8291504, -3.6436727, -0.97631925, 0, 0.99962616, -3.7306552, 3.7722075, -0.8008978, -0.21459994, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_yq2fg")
mesh = ExtResource("2_0t63x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1823242112]
libraries/ = SubResource("AnimationLibrary_0t63x")
autoplay = &"coin_spin"

[connection signal="input_event" from="." to="." method="_on_input_event"]
